<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentín para Mi Novia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Feliz San Valentín, Mi Amor</h1>
    </header>
    
    <main>
        <section id="gallery">
            <h2>Nuestras Fotos</h2>
            <div class="image-gallery">
                <img src="fotos/1.jpeg" alt="Foto 1">
                <img src="fotos/2.jpeg" alt="Foto 2">
                <img src="fotos/3.jpeg" alt="Foto 3">
                <img src="fotos/4.jpeg" alt="Foto 4">
                <img src="fotos/5.jpeg" alt="Foto 5">
                <img src="fotos/6.jpeg" alt="Foto 6">
                <img src="fotos/7.jpeg" alt="Foto 7">
            </div>
        </section>
        
        <section id="vouchers">
            <h2>Vales de Regalo</h2>
            <p>Descarga tus vales y disfruta de un día especial:</p>
            <div class="voucher-carousel">
                <button class="prev">&#10094;</button>
                <div class="voucher-slides">
                    <div class="voucher-slide">
                        <a href="vales/1.png" download>
                            <img src="vales/1.png" alt="Vale: Picnic en el Parque">
                        </a>
                        <span>Vale: Cena Romántica</span>
                    </div>
                    <div class="voucher-slide">
                        <a href="vales/2.png" download>
                            <img src="vales/2.png" alt="Vale: Sesión de Cine en Casa">
                        </a>
                        <span>Vale: Sesión de Cine</span>
                    </div>
                    <div class="voucher-slide">
                        <a href="vales/4.png" download>
                            <img src="vales/4.png" alt="Vale: Cena Gourmet">
                        </a>
                        <span>Vale: Escapada a Cádiz</span>
                    </div>
                    <div class="voucher-slide">
                        <a href="vales/5.png" download>
                            <img src="vales/5.png" alt="Vale: Noche de series">
                        </a>
                        <span>Vale: Noche de series</span>
                    </div>
                    <div class="voucher-slide">
                        <a href="vales/6.png" download>
                            <img src="vales/6.png" alt="Vale: Paseo por el río">
                        </a>
                        <span>Vale: Paseo por el río</span>
                    </div>
                </div>
                <button class="next">&#10095;</button>
            </div>
        </section>
    </main>
    
    <footer>
        <p>Creado con amor para mi novia</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>